NEXT_PUBLIC_API_URL = 01
TAILWIND_MODE = watch;
GITHUB_ID = 671ac4b6a172a6fc1b27
GITHUB_SECRET = df288b1e07a6e75034e8e4eb29c8ff90a85cca9d

// $ openssl rand -base64 32 (un valor aleatorio)
NEXTAUTH_SECRET = ftJE3UIWEqYPFSQDSWQf0VC08jT+scI1NUU3kSpHH2M

NEXTAUTH_URL = https://aram.com.ar

MONGODB_URI = mongodb+srv://admin:admin123@cluster0.sbqoj07.mongodb.net/arzo-users-db?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 701992940400-j7q59irftu6coslffhr0v6bv2j454qul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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